{
    "name": "HaoGist",
    "version": "0.2.7",
    "description": "HaoGist is sublime plugin for CRUD on Github gist",
    "author": "Hao Liu",
    "email": "mouse.mliu@gmail.com",
    "homepage": "https://github.com/xjsender/HaoGist"
}
